spring.application.name=LanguageProjectBlog
spring.datasource.url=jdbc:mysql://localhost:3306/language_project_blog
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false